# Application Environment
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shineo
DB_USERNAME=root
DB_PASSWORD=