# Application Environment
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/sno/

# Database Connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shineo
DB_USERNAME=root
DB_PASSWORD=